{
    "file": "load_input_from_Excel_v0_2_0.gms",
    "name": "load_input_from_Excel_v0_2_0",
    "nodes": [
        {
            "codecMib": 106,
            "file": "load_input_from_Excel_v0_2_0.gms",
            "name": "load_input_from_Excel_v0_2_0.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "load_input_from_Excel_v0_2_0.lst",
            "name": "load_input_from_Excel_v0_2_0.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
