{
    "file": "MGET_v0_2_0.gms",
    "name": "MGET_v0_2_0",
    "nodes": [
        {
            "codecMib": 106,
            "file": "cases/spain_case/case_config.gms",
            "name": "case_config.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MGET_v0_2_0.gms",
            "name": "MGET_v0_2_0.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MGET_v0_2_0.lst",
            "name": "MGET_v0_2_0.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "report.gms",
            "name": "report.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
