{
    "file": "MGET.gms",
    "name": "MGET",
    "nodes": [
        {
            "codecMib": 106,
            "file": "MGET.gms",
            "name": "MGET.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MGET.lst",
            "name": "MGET.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "report.gms",
            "name": "report.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
